<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartycoder</groupId>
  <artifactId>jts-tutorial</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
		<maven.compiler.target>25</maven.compiler.target>
		<maven.compiler.source>25</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.20.0</version>
		</dependency>
        <dependency>
            <groupId>org.hipparchus</groupId>
            <artifactId>hipparchus-clustering</artifactId>
            <version>4.0.3</version>
        </dependency>
	</dependencies>

</project>
